

		1.Random random = new Random(47);// 在创建Random对象时提供种子(用于随机数生成器的初始化值,随机数生成器对于特定的中资质总是产生相同的随机数序列),就可以再执行程序是都生成相同的随机数,因此其输出是可验证的.
		 // 47 is a magic number

		2.Java = C++-- 意味着Java已经去除C++一些很困难而又没有必要的东西,成为一种更精简的语言.

		3.比较两个对象要用equals(),但这个方法不适用于基本类型.基本类型直接适用==和!=即可。
		  大多数Java类库都实现了equals()方法,以便用于来比较对象的内容,而非比较对象的引用.

		4.&& 短路 获得潜在的性能提升.

		5.十六进制 0x99af //0-9 a-f
		  八进制 0177 // leading zero 后续0-7
		  通过使用Integer和Long类的静态方法 toBinaryString()可以实现以二进制形式将结果呈现出来.
 
 		6.截取和舍入
 		  29.7转换为int 结果是30? ---> 答案是29
 		  如果想得到舍入的结果,需要使用java.lang.Math中的round()方法.

 		7.Java没有sizeof
 		  因为所有数据类型在所有机器中的大小都是相同的.

 		8.当类型转换成一种较小的类型时,必须留意"窄化转换"的结果. // narrowing conversion

				  	

		  
